:root {
  --color-primary: #1c2541;
  --color-gray: #80868b;
  --color-grayish: #dadce0;
  --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --Primary-Shadow: 5px 5px 10px 5px rgb(0 0 0 / 10%);
}

a{
  text-decoration: none;
  color: white;
}


body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

.main__logo{
  width: 80%;
  height: auto;
  padding: 15px;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f3c04a;
  color: black;
}

.avatar__size{
  width: 40px;
  height: auto;
  border-radius: 2.5rem;
  margin-top: 4px;
}

.reload__icon{
  cursor: pointer;
  font-size: 30px;
  transition: .3s;
}
.reload__icon:hover{
  font-size: 27px;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: black;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__icon{
  font-size: 1.5rem;
  margin-right: 0.15rem;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: white;
  display: inline-flex;
  align-items: center;
  transition: .3s;
}

.sidenav__list-item:hover{
  transform: translateX(-.25rem);
}

.sidenav__list-item:hover {
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #f0f2f6;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #f1f5f9;
  color: black;
  box-shadow: var(--Primary-Shadow);
  border-radius: 1rem;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  background-color: #e29e0045;
  border-radius: 0.4rem;
  color: black;
}
.overviewcard__center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #e29e0045;
  border-radius: 0.4rem;
  color: black;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
  color: black;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #5d76c326;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 1rem;
  color: black;
}

.form-group{
  display: flex;
  gap: 5px;
  align-items: center;
}
.form-group input{
  border: none;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  margin-top: 15px;
  margin-bottom: 15px;
}
.form-amount{
  width: 30%;
}
.form-address{
  width: 80%;
}

.total__airdrop{
  display: flex;
  align-items: center;
  gap: 15px;
}

.title{
  margin-bottom: -10px;
}
.address__quantity{
  margin-bottom: -15px;
}

.hrstyle{
  margin-top: 20px;
  margin-bottom: 5px;
}

.flexx{
  display: flex;
  align-items: center;
  gap: 10px;
}

/* TOGGLE BUTTON STYLE */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(168, 168, 168);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: greenyellow;
}

input:focus + .slider {
  box-shadow: 0 0 0 4px #1c2541;
  outline: none;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/* ====Presale and post sale switch======= */
.onoffswitch {
  position: relative;
  width: 155px;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
}
.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before,
.onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 30px;
  padding: 0;
  line-height: 30px;
  font-size: 14px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}
.onoffswitch-inner:before {
  content: "Visible";
  padding-left: 10px;
  background-color: rgb(181, 184, 4);
  color: #ffffff;
}
.onoffswitch-inner:after {
  content: "Invisible";
  padding-right: 10px;
  background-color: rgb(0, 153, 255);
  color: #ffffff;
  text-align: right;
}
.onoffswitch-switch {
  display: block;
  width: 46px;
  margin: 2px;
  background: #ffffff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 101px;
  border: 2px solid #999999;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}



.fixed__header{
  position: fixed;
}
/* BUTTON STYLING */
.button {
  display: inline-block;
  background-color: #f3c04a;
  color: black;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  cursor: pointer;
}

.button:hover {
  background-color: var(--first-color-alt);
  transform: translateX(0.25rem);
  /* transform: translateY(-0.25rem); */
}

/* Force varying heights to simulate dynamic content */


.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f3c04a;
  color: black;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}